REACT_APP_PROFILE=PROFILE_TO_REPLACE
REACT_APP_ENVIRONMENT=ENVIRONMENT_TO_REPLACE
REACT_APP_CLIENT_ID=CLIENT_ID_TO_REPLACE
REACT_APP_USER_POOL_ID=USER_POOL_ID_TO_REPLACE
REACT_APP_API_ENDPOINT=API_ENDPOINT_TO_REPLACE
