# For documentation see here - https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html
version: 0.2

phases:
  install:
    commands:
      - git config --global --add safe.directory $CODEBUILD_SRC_DIR
      # Install openssl
      - yum install -y openssl
      - cp /etc/pki/tls/openssl.cnf /etc/ssl/openssl.cnf
  pre_build:
    commands:
      - chown -R 999:999 $CODEBUILD_SRC_DIR
      # Assume the role that has access to deploy the application
      - temp_role=$(aws sts assume-role --role-arn "arn:aws:iam::$AWS_ACCOUNT_ID_NONPROD:role/$BUILD_ROLE" --role-session-name "CodeBuildSession")
      - export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq -r .Credentials.AccessKeyId)
      - export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq -r .Credentials.SecretAccessKey)
      - export AWS_SESSION_TOKEN=$(echo $temp_role | jq -r .Credentials.SessionToken)
      - aws sts get-caller-identity
      # Sign in to Docker Hub
      - make docker-hub-sign-in PROFILE=dev
      # Get the environment variables for the build
      - export BUILD_BRANCH=$(echo $CODEBUILD_WEBHOOK_TRIGGER | sed -e "s|^refs/heads/||")
      - echo Branch = $BUILD_BRANCH
      - make get-task-environment PROFILE=$PROFILE BUILD_BRANCH=$BUILD_BRANCH
      - ENVIRONMENT=$(make -s get-task-environment PROFILE=$PROFILE BUILD_BRANCH=$BUILD_BRANCH)
      - BUILD_TAG=$(make -s get-build-tag PROFILE=$PROFILE ENVIRONMENT=$ENVIRONMENT)
      # Build certificates
      - make ssl-generate-certificate-project
      # Unset the temporary credentials
      - unset AWS_ACCESS_KEY_ID
      - unset AWS_SECRET_ACCESS_KEY
      - unset AWS_SESSION_TOKEN
  build:
    commands:
      # Build the application docker images
      - make build-and-push PROFILE=$PROFILE ENVIRONMENT=$ENVIRONMENT BUILD_TAG=$BUILD_TAG
      # Assume the role that has access to deploy the application
      - temp_role=$(aws sts assume-role --role-arn "arn:aws:iam::$AWS_ACCOUNT_ID_NONPROD:role/$BUILD_ROLE" --role-session-name "CodeBuildSession")
      - export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq -r .Credentials.AccessKeyId)
      - export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq -r .Credentials.SecretAccessKey)
      - export AWS_SESSION_TOKEN=$(echo $temp_role | jq -r .Credentials.SessionToken)
      - aws sts get-caller-identity
      # Deploy the application
      - make deploy PROFILE=$PROFILE ENVIRONMENT=$ENVIRONMENT BUILD_TAG=$BUILD_TAG
