apiVersion: v1
kind: ServiceAccount
metadata:
  name: K8S_SERVICE_ACCOUNT_NAME_TO_REPLACE
  namespace: K8S_APP_NAMESPACE_TO_REPLACE
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::${AWS_ACCOUNT_ID_TO_REPLACE}:role/${K8S_SERVICE_ACCOUNT_NAME_TO_REPLACE}
