apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${SERVICE_PREFIX_TO_REPLACE}-service-account
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::${AWS_ACCOUNT_ID_TO_REPLACE}:role/${K8S_SERVICE_ACCOUNT_NAME}
