apiVersion: v1
kind: ConfigMap
metadata:
  name: ui-configmap
  namespace: K8S_APP_NAMESPACE_TO_REPLACE
data:
  ENVIRONMENT: "ENVIRONMENT_TO_REPLACE"
  PROFILE: "PROFILE_TO_REPLACE"
  USER_POOL_ID: "USER_POOL_ID_TO_REPLACE"
  CLIENT_ID: "CLIENT_ID_TO_REPLACE"
